<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="reneg" created="2020-03-19" origin="Structorizer 3.30-06 / C99Parser: &#34;C:\Users\reneg\OneDrive\Desktop\W&#252;rfel\W&#252;rfel\W&#252;rfel\main.c&#34;" text="&#34;main&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;DDRA &#60;- 0xFF&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;DDRB &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;PORTB &#60;- 0xFF&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;DDRD &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;PORTD &#60;- 0xFF&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;table[] &#60;- {0x01, 0x03, 0x07, 0x0F, 0x1F, 0x3F}&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;count &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while 1&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;PINB &amp; 0x01&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;_delay_ms(10)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;PORTA &#60;- table[count mod 6]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;count &#60;- count + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while PIND &amp; 0x01&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;asm(&#34;&#34;NOP&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
					</qTrue>
					<qFalse>
						<instruction text="&#34;PORTA &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>